<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='필수플젝_데이터셋_HR-Employee-Attrition(필수플젝_데이터셋_HR-Employee-Attrition)' inline='true' name='federated.1k8yga00hbsqhl1glrwpl0l80hzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='필수플젝_데이터셋_HR-Employee-Attrition' name='excel-direct.0tjipfg1eil0a411pm9ai1n72uyw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/김재원/Desktop/필수플젝_데이터셋_HR-Employee-Attrition.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tjipfg1eil0a411pm9ai1n72uyw' name='필수플젝_데이터셋_HR-Employee-Attrition' table='[&apos;필수플젝_데이터셋_HR-Employee-Attrition$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[필수플젝_데이터셋_HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='나이' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='이탈여부' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='비즈니스 여행빈도' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='이탈여부 비율(Yes)' datatype='integer' name='[Calculation_1275926118577754114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition] = &apos;Yes&apos;)' />
      </column>
      <column caption='이탈여부 비율(No)' datatype='integer' name='[Calculation_1275926118578429955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition] = &apos;No&apos;)' />
      </column>
      <column caption='직원일당' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='부서' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='직원집에서 직장까지 거리' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' hidden='true' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='직원이 전공한 연구분야' datatype='integer' name='[Education]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' hidden='true' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' hidden='true' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='업무 만족도' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='성별' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='직원의 시간당임금' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='직무 참여도' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='직원의 직무수준' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='직원의 역할 또는 직위' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='직무 만족도' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='결혼여부' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='직원의 월소득' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='직원의 월급여' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='전직장수' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Over18]' role='dimension' type='nominal' />
      <column caption='초과근무여부' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' hidden='true' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='직원의 성과평가' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='관계 만족도' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' hidden='true' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' hidden='true' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='직원이 근무한 총연수' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' hidden='true' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='일과삶의 균형' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='직원이 회사에 근무한 연수' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' hidden='true' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='직원이 마지막으로 승진한 연수' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' hidden='true' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='필수플젝_데이터셋_HR-Employee-Attrition' datatype='table' name='[__tableau_internal_object_id__].[필수플젝!데이터셋!HR-Employee-Attrition_FE364C229B3C4E9AA3887FA20582FF5D]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='이탈여부별 업무 만족도'>
      <table>
        <view>
          <datasources>
            <datasource caption='필수플젝_데이터셋_HR-Employee-Attrition(필수플젝_데이터셋_HR-Employee-Attrition)' name='federated.1k8yga00hbsqhl1glrwpl0l80hzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8yga00hbsqhl1glrwpl0l80hzw'>
            <column caption='이탈여부' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='업무 만족도' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[pcto:sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[none:Attrition:nk]' />
              <wedge-size column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[pcto:sum:EnvironmentSatisfaction:qk]' />
              <size column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[pcto:sum:EnvironmentSatisfaction:qk]' />
              <text column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[pcto:sum:EnvironmentSatisfaction:qk]' />
              <text column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='이탈여부별 직원집에서 회사까지 거리'>
      <table>
        <view>
          <datasources>
            <datasource caption='필수플젝_데이터셋_HR-Employee-Attrition(필수플젝_데이터셋_HR-Employee-Attrition)' name='federated.1k8yga00hbsqhl1glrwpl0l80hzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8yga00hbsqhl1glrwpl0l80hzw'>
            <column caption='이탈여부' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='직원집에서 직장까지 거리' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[avg:DistanceFromHome:qk]' />
              <text column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[avg:DistanceFromHome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[avg:DistanceFromHome:qk]</rows>
        <cols>[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='직원의 역할 따른 성과평가와 업무 만족도 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='필수플젝_데이터셋_HR-Employee-Attrition(필수플젝_데이터셋_HR-Employee-Attrition)' name='federated.1k8yga00hbsqhl1glrwpl0l80hzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8yga00hbsqhl1glrwpl0l80hzw'>
            <column caption='업무 만족도' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='직원의 역할 또는 직위' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='직원의 성과평가' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[sum:EnvironmentSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[sum:PerformanceRating:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[Multiple Values]</rows>
        <cols>([federated.1k8yga00hbsqhl1glrwpl0l80hzw].[none:JobRole:nk] / [federated.1k8yga00hbsqhl1glrwpl0l80hzw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='직원의 역할 또는 직위의 월급여비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='필수플젝_데이터셋_HR-Employee-Attrition(필수플젝_데이터셋_HR-Employee-Attrition)' name='federated.1k8yga00hbsqhl1glrwpl0l80hzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8yga00hbsqhl1glrwpl0l80hzw'>
            <column caption='직원의 역할 또는 직위' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='직원의 월급여' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[sum:MonthlyRate:qk]' />
              <color column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[sum:MonthlyRate:qk]' />
              <text column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[none:JobRole:nk]' />
              <text column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[sum:MonthlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='직원의 역할 직위별 업무 만족도'>
      <table>
        <view>
          <datasources>
            <datasource caption='필수플젝_데이터셋_HR-Employee-Attrition(필수플젝_데이터셋_HR-Employee-Attrition)' name='federated.1k8yga00hbsqhl1glrwpl0l80hzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8yga00hbsqhl1glrwpl0l80hzw'>
            <column caption='업무 만족도' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='직원의 역할 또는 직위' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[sum:EnvironmentSatisfaction:qk]' />
              <text column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[sum:EnvironmentSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[sum:EnvironmentSatisfaction:qk]</rows>
        <cols>[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='초과근무별 직원의 월급여'>
      <table>
        <view>
          <datasources>
            <datasource caption='필수플젝_데이터셋_HR-Employee-Attrition(필수플젝_데이터셋_HR-Employee-Attrition)' name='federated.1k8yga00hbsqhl1glrwpl0l80hzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8yga00hbsqhl1glrwpl0l80hzw'>
            <column caption='이탈여부' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='직원의 월급여' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[sum:MonthlyRate:qk]' />
              <text column='[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[sum:MonthlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[sum:MonthlyRate:qk]</rows>
        <cols>[federated.1k8yga00hbsqhl1glrwpl0l80hzw].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='18' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
                <zone h='49115' id='3' name='이탈여부별 업무 만족도' w='26331' x='468' y='885'>
                </zone>
                <zone h='49115' id='10' name='직원의 역할 직위별 업무 만족도' w='40784' x='468' y='50000'>
                </zone>
                <zone h='49115' id='12' name='직원의 역할 또는 직위의 월급여비교' w='33513' x='41252' y='50000'>
                </zone>
                <zone h='49115' id='14' name='초과근무별 직원의 월급여' w='24767' x='74765' y='885'>
                </zone>
                <zone h='49115' id='15' name='이탈여부별 직원집에서 회사까지 거리' w='47966' x='26799' y='885'>
                </zone>
                <zone h='49115' id='16' name='직원의 역할 따른 성과평가와 업무 만족도 비교' w='24767' x='74765' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
