<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='데이터수정(용도지역+현황_20240809092237)' inline='true' name='federated.1g5u9yj0tzm1w818c3l2s0zudbrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='용도지역+현황_20240809092237' name='excel-direct.1tvjwcq1969et118niw3j108xfy5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/김재원/Desktop/용도지역+현황_20240809092237.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tvjwcq1969et118niw3j108xfy5' name='데이터수정' table='[데이터수정$]' type='table'>
          <columns gridOrigin='A1:D26:no:A1:D26:0' header='yes' outcome='2'>
            <column datatype='string' name='자치구별' ordinal='0' />
            <column datatype='integer' name='용도지역' ordinal='1' />
            <column datatype='integer' name='주거지역' ordinal='2' />
            <column datatype='integer' name='상업지역' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[자치구별]</local-name>
            <parent-name>[데이터수정]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[용도지역]</local-name>
            <parent-name>[데이터수정]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주거지역]</local-name>
            <parent-name>[데이터수정]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상업지역]</local-name>
            <parent-name>[데이터수정]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='상업지역 합계' datatype='integer' name='[Calculation_2049137879148302338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([상업지역])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='데이터수정' datatype='table' name='[__tableau_internal_object_id__].[데이터수정_25CAAAC525BF4DE1B43212D13F64FB3A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='이동인구_자치구단위 서울생활인구 일별 집계표(이동인구_자치구단위 서울생활인구 일별 집계표)' inline='true' name='federated.0i787kw1xge3yx191sc9v01cg3yx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='이동인구_자치구단위 서울생활인구 일별 집계표' name='excel-direct.0yqfmey162o11a18tq3jk1ue9w99'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/김재원/Desktop/이동인구_자치구단위 서울생활인구 일별 집계표.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yqfmey162o11a18tq3jk1ue9w99' name='이동인구_자치구단위 서울생활인구 일별 집계표' table='[&apos;이동인구_자치구단위 서울생활인구 일별 집계표$&apos;]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='기준일ID' ordinal='0' />
            <column datatype='integer' name='시군구코드' ordinal='1' />
            <column datatype='string' name='시군구명' ordinal='2' />
            <column datatype='real' name='총생활인구수' ordinal='3' />
            <column datatype='real' name='내국인생활인구수' ordinal='4' />
            <column datatype='real' name='장기체류외국인인구수' ordinal='5' />
            <column datatype='real' name='단기체류외국인인구수' ordinal='6' />
            <column datatype='real' name='일최대인구수' ordinal='7' />
            <column datatype='real' name='일최소인구수' ordinal='8' />
            <column datatype='real' name='주간인구수(09~18)' ordinal='9' />
            <column datatype='real' name='야간인구수(19~08)' ordinal='10' />
            <column datatype='real' name='일최대이동인구수' ordinal='11' />
            <column datatype='real' name='서울외유입인구수' ordinal='12' />
            <column datatype='real' name='동일자치구행정동간이동인구수' ordinal='13' />
            <column datatype='real' name='자치구간이동인구수' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기준일ID]</local-name>
            <parent-name>[이동인구_자치구단위 서울생활인구 일별 집계표]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구코드]</local-name>
            <parent-name>[이동인구_자치구단위 서울생활인구 일별 집계표]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구명]</local-name>
            <parent-name>[이동인구_자치구단위 서울생활인구 일별 집계표]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총생활인구수]</local-name>
            <parent-name>[이동인구_자치구단위 서울생활인구 일별 집계표]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[내국인생활인구수]</local-name>
            <parent-name>[이동인구_자치구단위 서울생활인구 일별 집계표]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[장기체류외국인인구수]</local-name>
            <parent-name>[이동인구_자치구단위 서울생활인구 일별 집계표]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단기체류외국인인구수]</local-name>
            <parent-name>[이동인구_자치구단위 서울생활인구 일별 집계표]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일최대인구수]</local-name>
            <parent-name>[이동인구_자치구단위 서울생활인구 일별 집계표]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일최소인구수]</local-name>
            <parent-name>[이동인구_자치구단위 서울생활인구 일별 집계표]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주간인구수(09~18)]</local-name>
            <parent-name>[이동인구_자치구단위 서울생활인구 일별 집계표]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[야간인구수(19~08)]</local-name>
            <parent-name>[이동인구_자치구단위 서울생활인구 일별 집계표]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일최대이동인구수]</local-name>
            <parent-name>[이동인구_자치구단위 서울생활인구 일별 집계표]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울외유입인구수]</local-name>
            <parent-name>[이동인구_자치구단위 서울생활인구 일별 집계표]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동일자치구행정동간이동인구수]</local-name>
            <parent-name>[이동인구_자치구단위 서울생활인구 일별 집계표]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자치구간이동인구수]</local-name>
            <parent-name>[이동인구_자치구단위 서울생활인구 일별 집계표]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='이동인구_자치구단위 서울생활인구 일별 집계표' datatype='table' name='[__tableau_internal_object_id__].[이동인구!자치구단위 서울생활인구 일별 집계표_9EC5071358384211A66B539E24EB5771]' role='measure' type='quantitative' />
      <column caption='기준일id' datatype='integer' name='[기준일ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[시군구명]' role='dimension' type='nominal' />
      <column datatype='real' name='[일최대인구수]' role='measure' type='quantitative' />
      <column datatype='real' name='[일최소인구수]' role='measure' type='quantitative' />
      <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
      <column-instance column='[일최대인구수]' derivation='Sum' name='[sum:일최대인구수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[일최소인구수]' derivation='Sum' name='[sum:일최소인구수:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='상업지역'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터수정(용도지역+현황_20240809092237)' name='federated.1g5u9yj0tzm1w818c3l2s0zudbrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5u9yj0tzm1w818c3l2s0zudbrq'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[상업지역]' derivation='Sum' name='[sum:상업지역:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[상업지역]' role='measure' type='quantitative' />
            <column datatype='string' name='[자치구별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[none:자치구별:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[sum:상업지역:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[sum:상업지역:qk]' />
              <text column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[sum:상업지역:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[none:자치구별:nk]</rows>
        <cols>[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[sum:상업지역:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='상업지역 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터수정(용도지역+현황_20240809092237)' name='federated.1g5u9yj0tzm1w818c3l2s0zudbrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5u9yj0tzm1w818c3l2s0zudbrq'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[상업지역]' derivation='Sum' name='[sum:상업지역:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[상업지역]' role='measure' type='quantitative' />
            <column datatype='string' name='[자치구별]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[sum:상업지역:qk]' />
              <size column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[sum:상업지역:qk]' />
              <text column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[none:자치구별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='상업지역 순위'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터수정(용도지역+현황_20240809092237)' name='federated.1g5u9yj0tzm1w818c3l2s0zudbrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5u9yj0tzm1w818c3l2s0zudbrq'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[상업지역]' derivation='Sum' name='[rank:sum:상업지역:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='integer' name='[상업지역]' role='measure' type='quantitative' />
            <column datatype='string' name='[자치구별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[none:자치구별:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;중구&quot;</bucket>
              <bucket>&quot;종로구&quot;</bucket>
              <bucket>&quot;영등포구&quot;</bucket>
              <bucket>&quot;송파구&quot;</bucket>
              <bucket>&quot;강남구&quot;</bucket>
              <bucket>&quot;서초구&quot;</bucket>
              <bucket>&quot;강서구&quot;</bucket>
              <bucket>&quot;용산구&quot;</bucket>
              <bucket>&quot;마포구&quot;</bucket>
              <bucket>&quot;동대문구&quot;</bucket>
              <bucket>&quot;양천구&quot;</bucket>
              <bucket>&quot;강동구&quot;</bucket>
              <bucket>&quot;은평구&quot;</bucket>
              <bucket>&quot;구로구&quot;</bucket>
              <bucket>&quot;성동구&quot;</bucket>
              <bucket>&quot;노원구&quot;</bucket>
              <bucket>&quot;성북구&quot;</bucket>
              <bucket>&quot;관악구&quot;</bucket>
              <bucket>&quot;중랑구&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[rank:sum:상업지역:qk]' />
              <text column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[rank:sum:상업지역:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[none:자치구별:nk]</rows>
        <cols>[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[rank:sum:상업지역:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='용도지역'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터수정(용도지역+현황_20240809092237)' name='federated.1g5u9yj0tzm1w818c3l2s0zudbrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5u9yj0tzm1w818c3l2s0zudbrq'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[용도지역]' derivation='Sum' name='[sum:용도지역:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[용도지역]' role='measure' type='quantitative' />
            <column datatype='string' name='[자치구별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[none:자치구별:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[sum:용도지역:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[sum:용도지역:qk]' />
              <text column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[sum:용도지역:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[none:자치구별:nk]</rows>
        <cols>[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[sum:용도지역:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='용도지역 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터수정(용도지역+현황_20240809092237)' name='federated.1g5u9yj0tzm1w818c3l2s0zudbrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5u9yj0tzm1w818c3l2s0zudbrq'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[용도지역]' derivation='Sum' name='[sum:용도지역:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[용도지역]' role='measure' type='quantitative' />
            <column datatype='string' name='[자치구별]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[sum:용도지역:qk]' />
              <size column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[sum:용도지역:qk]' />
              <text column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[none:자치구별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='용도지역 순위 '>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터수정(용도지역+현황_20240809092237)' name='federated.1g5u9yj0tzm1w818c3l2s0zudbrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5u9yj0tzm1w818c3l2s0zudbrq'>
            <column-instance column='[자치구별]' derivation='None' name='[none:자치구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[용도지역]' derivation='Sum' name='[rank:sum:용도지역:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='integer' name='[용도지역]' role='measure' type='quantitative' />
            <column datatype='string' name='[자치구별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[none:자치구별:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;서초구&quot;</bucket>
              <bucket>&quot;강서구&quot;</bucket>
              <bucket>&quot;강남구&quot;</bucket>
              <bucket>&quot;노원구&quot;</bucket>
              <bucket>&quot;송파구&quot;</bucket>
              <bucket>&quot;은평구&quot;</bucket>
              <bucket>&quot;관악구&quot;</bucket>
              <bucket>&quot;성북구&quot;</bucket>
              <bucket>&quot;강동구&quot;</bucket>
              <bucket>&quot;영등포구&quot;</bucket>
              <bucket>&quot;종로구&quot;</bucket>
              <bucket>&quot;마포구&quot;</bucket>
              <bucket>&quot;강북구&quot;</bucket>
              <bucket>&quot;용산구&quot;</bucket>
              <bucket>&quot;도봉구&quot;</bucket>
              <bucket>&quot;구로구&quot;</bucket>
              <bucket>&quot;중랑구&quot;</bucket>
              <bucket>&quot;서대문구&quot;</bucket>
              <bucket>&quot;양천구&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[rank:sum:용도지역:qk]' />
              <text column='[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[rank:sum:용도지역:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[none:자치구별:nk]</rows>
        <cols>[federated.1g5u9yj0tzm1w818c3l2s0zudbrq].[rank:sum:용도지역:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='일최대,최소인구수'>
      <table>
        <view>
          <datasources>
            <datasource caption='이동인구_자치구단위 서울생활인구 일별 집계표(이동인구_자치구단위 서울생활인구 일별 집계표)' name='federated.0i787kw1xge3yx191sc9v01cg3yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i787kw1xge3yx191sc9v01cg3yx'>
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[일최대인구수]' derivation='Sum' name='[sum:일최대인구수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일최소인구수]' derivation='Sum' name='[sum:일최소인구수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구명]' role='dimension' type='nominal' />
            <column datatype='real' name='[일최대인구수]' role='measure' type='quantitative' />
            <column datatype='real' name='[일최소인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최대인구수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최소인구수:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최대인구수:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최소인구수:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:시군구명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:시군구명:nk]' />
              <groupfilter function='member' level='[none:시군구명:nk]' member='&quot;서울시&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i787kw1xge3yx191sc9v01cg3yx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[:Measure Names]' />
              <text column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최대인구수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i787kw1xge3yx191sc9v01cg3yx].[Multiple Values]</rows>
        <cols>([federated.0i787kw1xge3yx191sc9v01cg3yx].[none:시군구명:nk] / [federated.0i787kw1xge3yx191sc9v01cg3yx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='일최대이동인구수'>
      <table>
        <view>
          <datasources>
            <datasource caption='이동인구_자치구단위 서울생활인구 일별 집계표(이동인구_자치구단위 서울생활인구 일별 집계표)' name='federated.0i787kw1xge3yx191sc9v01cg3yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i787kw1xge3yx191sc9v01cg3yx'>
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[일최대이동인구수]' derivation='Sum' name='[sum:일최대이동인구수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구명]' role='dimension' type='nominal' />
            <column datatype='real' name='[일최대이동인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:시군구명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:시군구명:nk]' />
              <groupfilter function='member' level='[none:시군구명:nk]' member='&quot;서울시&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:시군구명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최대이동인구수:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최대이동인구수:qk]' />
              <text column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최대이동인구수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:시군구명:nk]</rows>
        <cols>[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최대이동인구수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='주말 최대인구수'>
      <table>
        <view>
          <datasources>
            <datasource caption='이동인구_자치구단위 서울생활인구 일별 집계표(이동인구_자치구단위 서울생활인구 일별 집계표)' name='federated.0i787kw1xge3yx191sc9v01cg3yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i787kw1xge3yx191sc9v01cg3yx'>
            <column-instance column='[기준일ID]' derivation='None' name='[none:기준일ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[일최대이동인구수]' derivation='Sum' name='[sum:일최대이동인구수:qk]' pivot='key' type='quantitative' />
            <column caption='기준일id' datatype='integer' name='[기준일ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시군구명]' role='dimension' type='nominal' />
            <column datatype='real' name='[일최대이동인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:기준일ID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:기준일ID:ok]' member='20210417' />
              <groupfilter function='member' level='[none:기준일ID:ok]' member='20210418' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:시군구명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:시군구명:nk]' />
              <groupfilter function='member' level='[none:시군구명:nk]' member='&quot;서울시&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:시군구명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최대이동인구수:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:기준일ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최대이동인구수:qk]' />
              <text column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최대이동인구수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:시군구명:nk]</rows>
        <cols>[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최대이동인구수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='주중 최대인구수'>
      <table>
        <view>
          <datasources>
            <datasource caption='이동인구_자치구단위 서울생활인구 일별 집계표(이동인구_자치구단위 서울생활인구 일별 집계표)' name='federated.0i787kw1xge3yx191sc9v01cg3yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i787kw1xge3yx191sc9v01cg3yx'>
            <column-instance column='[기준일ID]' derivation='None' name='[none:기준일ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[일최대이동인구수]' derivation='Sum' name='[sum:일최대이동인구수:qk]' pivot='key' type='quantitative' />
            <column caption='기준일id' datatype='integer' name='[기준일ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시군구명]' role='dimension' type='nominal' />
            <column datatype='real' name='[일최대이동인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:기준일ID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:기준일ID:ok]' member='20210412' />
              <groupfilter function='member' level='[none:기준일ID:ok]' member='20210413' />
              <groupfilter function='member' level='[none:기준일ID:ok]' member='20210414' />
              <groupfilter function='member' level='[none:기준일ID:ok]' member='20210415' />
              <groupfilter function='member' level='[none:기준일ID:ok]' member='20210416' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:시군구명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:시군구명:nk]' />
              <groupfilter function='member' level='[none:시군구명:nk]' member='&quot;서울시&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:시군구명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최대이동인구수:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:기준일ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최대이동인구수:qk]' />
              <text column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최대이동인구수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:시군구명:nk]</rows>
        <cols>[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:일최대이동인구수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='총생활인구수'>
      <table>
        <view>
          <datasources>
            <datasource caption='이동인구_자치구단위 서울생활인구 일별 집계표(이동인구_자치구단위 서울생활인구 일별 집계표)' name='federated.0i787kw1xge3yx191sc9v01cg3yx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i787kw1xge3yx191sc9v01cg3yx'>
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[총생활인구수]' derivation='Sum' name='[sum:총생활인구수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구명]' role='dimension' type='nominal' />
            <column datatype='real' name='[총생활인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:시군구명:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:시군구명:nk]' />
              <groupfilter function='member' level='[none:시군구명:nk]' member='&quot;서울시&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:시군구명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:총생활인구수:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:총생활인구수:qk]' />
              <text column='[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:총생활인구수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i787kw1xge3yx191sc9v01cg3yx].[none:시군구명:nk]</rows>
        <cols>[federated.0i787kw1xge3yx191sc9v01cg3yx].[sum:총생활인구수:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
