<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='target1' inline='true' name='federated.01jqs7l1t78qxy11jw4l516qj1if' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='target1' name='textscan.0w33eek1r0usi716yenxa15s9sln'>
            <connection class='textscan' directory='C:/Users/김재원/Desktop' filename='target1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w33eek1r0usi716yenxa15s9sln' name='target1.csv' table='[target1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='차수' ordinal='0' />
            <column datatype='string' name='기존여부' ordinal='1' />
            <column datatype='string' name='살림살이' ordinal='2' />
            <column datatype='string' name='1차비용' ordinal='3' />
            <column datatype='string' name='2차비용' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[차수]</local-name>
            <parent-name>[target1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기존여부]</local-name>
            <parent-name>[target1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[살림살이]</local-name>
            <parent-name>[target1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1차비용]</local-name>
            <parent-name>[target1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2차비용]</local-name>
            <parent-name>[target1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[1차비용]' role='dimension' type='nominal' />
      <column datatype='string' name='[2차비용]' role='dimension' type='nominal' />
      <column caption='1차비용 순위' datatype='integer' name='[Calculation_1280148242427351040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([1차비용]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2차비용 순위' datatype='integer' name='[Calculation_1280148242430160898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([2차비용]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='target1.csv' datatype='table' name='[__tableau_internal_object_id__].[target1.csv_9BE8161551A34D22BA9640203944EFF6]' role='measure' type='quantitative' />
      <column datatype='string' name='[기존여부]' role='dimension' type='nominal' />
      <column-instance column='[1차비용]' derivation='None' name='[none:1차비용:nk]' pivot='key' type='nominal' />
      <column-instance column='[2차비용]' derivation='None' name='[none:2차비용:nk]' pivot='key' type='nominal' />
      <column-instance column='[기존여부]' derivation='None' name='[none:기존여부:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1차비용 순위 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='target1' name='federated.01jqs7l1t78qxy11jw4l516qj1if' />
          </datasources>
          <datasource-dependencies datasource='federated.01jqs7l1t78qxy11jw4l516qj1if'>
            <column datatype='string' name='[1차비용]' role='dimension' type='nominal' />
            <column caption='1차비용 순위' datatype='integer' name='[Calculation_1280148242427351040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([1차비용]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[1차비용]' derivation='None' name='[none:1차비용:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280148242427351040]' derivation='User' name='[usr:Calculation_1280148242427351040:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01jqs7l1t78qxy11jw4l516qj1if].[1차비용]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:1차비용:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;식비(식료품비)&quot;</bucket>
              <bucket>&quot;교육비&quot;</bucket>
              <bucket>&quot;없음&quot;</bucket>
              <bucket>&quot;교통/통신비&quot;</bucket>
              <bucket>&quot;각종 빚(채무)의 원리금 상환&quot;</bucket>
              <bucket>&quot;주거비(관리비, 월세 등)&quot;</bucket>
              <bucket>&quot;의료비&quot;</bucket>
              <bucket>&quot;보험료&quot;</bucket>
              <bucket>&quot;경조사비&quot;</bucket>
              <bucket>&quot;주택마련자금을 위한 저축&quot;</bucket>
              <bucket>&quot;기타&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:1차비용:nk]' />
              <text column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:1차비용:nk]' />
              <text column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242427351040:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242427351040:qk:4]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242427351040:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:1차비용:nk]</field>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242427351040:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;없음&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242427351040:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:1차비용:nk]</field>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242427351040:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;교육비&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242427351040:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:1차비용:nk]</field>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242427351040:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;식비(식료품비)&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242427351040:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:1차비용:nk]</field>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242427351040:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;교통/통신비&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2차비용 순위 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='target1' name='federated.01jqs7l1t78qxy11jw4l516qj1if' />
          </datasources>
          <datasource-dependencies datasource='federated.01jqs7l1t78qxy11jw4l516qj1if'>
            <column datatype='string' name='[2차비용]' role='dimension' type='nominal' />
            <column caption='2차비용 순위' datatype='integer' name='[Calculation_1280148242430160898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([2차비용]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[2차비용]' derivation='None' name='[none:2차비용:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280148242430160898]' derivation='User' name='[usr:Calculation_1280148242430160898:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:2차비용:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:2차비용:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;교통/통신비&quot;</bucket>
              <bucket>&quot;식비(식료품비)&quot;</bucket>
              <bucket>&quot;주거비(관리비, 월세 등)&quot;</bucket>
              <bucket>&quot;보험료&quot;</bucket>
              <bucket>&quot;교육비&quot;</bucket>
              <bucket>&quot;없음&quot;</bucket>
              <bucket>&quot;의료비&quot;</bucket>
              <bucket>&quot;각종 빚(채무)의 원리금 상환&quot;</bucket>
              <bucket>&quot;경조사비&quot;</bucket>
              <bucket>&quot;주택마련자금을 위한 저축&quot;</bucket>
              <bucket>&quot;기타&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:2차비용:nk]' />
              <text column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:2차비용:nk]' />
              <text column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:2차비용:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk:1]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:2차비용:nk]</field>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;주거비(관리비, 월세 등)&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:2차비용:nk]</field>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;식비(식료품비)&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:2차비용:nk]</field>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;보험료&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:2차비용:nk]</field>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;교통/통신비&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:2차비용:nk]</field>
                  <field>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;교육비&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='기존/신규 응답 비율 '>
      <table>
        <view>
          <datasources>
            <datasource caption='target1' name='federated.01jqs7l1t78qxy11jw4l516qj1if' />
          </datasources>
          <datasource-dependencies datasource='federated.01jqs7l1t78qxy11jw4l516qj1if'>
            <column-instance column='[기존여부]' derivation='Count' name='[cnt:기존여부:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기존여부]' derivation='None' name='[none:기존여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[기존여부]' derivation='Count' name='[pcto:cnt:기존여부:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[기존여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[pcto:cnt:기존여부:qk]' />
              <wedge-size column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:기존여부:qk]' />
              <size column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:기존여부:qk]' />
              <text column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[pcto:cnt:기존여부:qk]' />
              <text column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:기존여부:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='기존/신규 응답 수 '>
      <table>
        <view>
          <datasources>
            <datasource caption='target1' name='federated.01jqs7l1t78qxy11jw4l516qj1if' />
          </datasources>
          <datasource-dependencies datasource='federated.01jqs7l1t78qxy11jw4l516qj1if'>
            <column-instance column='[기존여부]' derivation='Count' name='[cnt:기존여부:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기존여부]' derivation='None' name='[none:기존여부:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[기존여부]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:기존여부:qk]' />
              <text column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:기존여부:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:기존여부:qk]</rows>
        <cols>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:기존여부:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='기존여부 별 살림살이 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='target1' name='federated.01jqs7l1t78qxy11jw4l516qj1if' />
          </datasources>
          <datasource-dependencies datasource='federated.01jqs7l1t78qxy11jw4l516qj1if'>
            <column-instance column='[살림살이]' derivation='Count' name='[cnt:살림살이:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기존여부]' derivation='None' name='[none:기존여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[살림살이]' derivation='None' name='[none:살림살이:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[기존여부]' role='dimension' type='nominal' />
            <column datatype='string' name='[살림살이]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:기존여부:nk]'>
            <groupfilter function='level-members' level='[none:기존여부:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:기존여부:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:살림살이:qk]' />
              <text column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:살림살이:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:살림살이:qk]</rows>
        <cols>([federated.01jqs7l1t78qxy11jw4l516qj1if].[none:기존여부:nk] / [federated.01jqs7l1t78qxy11jw4l516qj1if].[none:살림살이:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='살림살이별 1차비용'>
      <table>
        <view>
          <datasources>
            <datasource caption='target1' name='federated.01jqs7l1t78qxy11jw4l516qj1if' />
          </datasources>
          <datasource-dependencies datasource='federated.01jqs7l1t78qxy11jw4l516qj1if'>
            <column datatype='string' name='[1차비용]' role='dimension' type='nominal' />
            <column-instance column='[1차비용]' derivation='Count' name='[cnt:1차비용:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1차비용]' derivation='None' name='[none:1차비용:nk]' pivot='key' type='nominal' />
            <column-instance column='[살림살이]' derivation='None' name='[none:살림살이:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[살림살이]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:살림살이:nk]'>
            <groupfilter function='member' level='[none:살림살이:nk]' member='&quot;매우 어렵다&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:1차비용:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:1차비용:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:살림살이:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:1차비용:qk]' />
              <text column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:1차비용:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:1차비용:qk]</rows>
        <cols>([federated.01jqs7l1t78qxy11jw4l516qj1if].[none:살림살이:nk] / [federated.01jqs7l1t78qxy11jw4l516qj1if].[none:1차비용:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='살림살이별 1차비용 순위'>
      <table>
        <view>
          <datasources>
            <datasource caption='target1' name='federated.01jqs7l1t78qxy11jw4l516qj1if' />
          </datasources>
          <datasource-dependencies datasource='federated.01jqs7l1t78qxy11jw4l516qj1if'>
            <column datatype='string' name='[1차비용]' role='dimension' type='nominal' />
            <column caption='1차비용 순위' datatype='integer' name='[Calculation_1280148242427351040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([1차비용]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[1차비용]' derivation='None' name='[none:1차비용:nk]' pivot='key' type='nominal' />
            <column-instance column='[살림살이]' derivation='None' name='[none:살림살이:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280148242427351040]' derivation='User' name='[usr:Calculation_1280148242427351040:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:1차비용:nk]' ordering-type='Field' />
            </column-instance>
            <column datatype='string' name='[살림살이]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:1차비용:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;식비(식료품비)&quot;</bucket>
              <bucket>&quot;교육비&quot;</bucket>
              <bucket>&quot;각종 빚(채무)의 원리금 상환&quot;</bucket>
              <bucket>&quot;주거비(관리비, 월세 등)&quot;</bucket>
              <bucket>&quot;의료비&quot;</bucket>
              <bucket>&quot;교통/통신비&quot;</bucket>
              <bucket>&quot;보험료&quot;</bucket>
              <bucket>&quot;없음&quot;</bucket>
              <bucket>&quot;경조사비&quot;</bucket>
              <bucket>&quot;주택마련자금을 위한 저축&quot;</bucket>
              <bucket>&quot;기타&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:살림살이:nk]'>
            <groupfilter function='member' level='[none:살림살이:nk]' member='&quot;조금 어려운 편이다&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:살림살이:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242427351040:qk:1]' />
              <text column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242427351040:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:1차비용:nk]</rows>
        <cols>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242427351040:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='살림살이별 2차비용 '>
      <table>
        <view>
          <datasources>
            <datasource caption='target1' name='federated.01jqs7l1t78qxy11jw4l516qj1if' />
          </datasources>
          <datasource-dependencies datasource='federated.01jqs7l1t78qxy11jw4l516qj1if'>
            <column datatype='string' name='[2차비용]' role='dimension' type='nominal' />
            <column-instance column='[2차비용]' derivation='Count' name='[cnt:2차비용:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2차비용]' derivation='None' name='[none:2차비용:nk]' pivot='key' type='nominal' />
            <column-instance column='[살림살이]' derivation='None' name='[none:살림살이:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[살림살이]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:살림살이:nk]'>
            <groupfilter function='empty-level' member='[none:살림살이:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:2차비용:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:2차비용:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:살림살이:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:2차비용:qk]' />
              <text column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:2차비용:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jqs7l1t78qxy11jw4l516qj1if].[cnt:2차비용:qk]</rows>
        <cols>([federated.01jqs7l1t78qxy11jw4l516qj1if].[none:살림살이:nk] / [federated.01jqs7l1t78qxy11jw4l516qj1if].[none:2차비용:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='살림살이별 2차비용 순위'>
      <table>
        <view>
          <datasources>
            <datasource caption='target1' name='federated.01jqs7l1t78qxy11jw4l516qj1if' />
          </datasources>
          <datasource-dependencies datasource='federated.01jqs7l1t78qxy11jw4l516qj1if'>
            <column datatype='string' name='[2차비용]' role='dimension' type='nominal' />
            <column caption='2차비용 순위' datatype='integer' name='[Calculation_1280148242430160898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([2차비용]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[2차비용]' derivation='None' name='[none:2차비용:nk]' pivot='key' type='nominal' />
            <column-instance column='[살림살이]' derivation='None' name='[none:살림살이:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280148242430160898]' derivation='User' name='[usr:Calculation_1280148242430160898:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[살림살이]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:2차비용:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;식비(식료품비)&quot;</bucket>
              <bucket>&quot;주거비(관리비, 월세 등)&quot;</bucket>
              <bucket>&quot;교통/통신비&quot;</bucket>
              <bucket>&quot;의료비&quot;</bucket>
              <bucket>&quot;교육비&quot;</bucket>
              <bucket>&quot;각종 빚(채무)의 원리금 상환&quot;</bucket>
              <bucket>&quot;보험료&quot;</bucket>
              <bucket>&quot;없음&quot;</bucket>
              <bucket>&quot;경조사비&quot;</bucket>
              <bucket>&quot;주택마련자금을 위한 저축&quot;</bucket>
              <bucket>&quot;기타&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:살림살이:nk]'>
            <groupfilter function='member' level='[none:살림살이:nk]' member='&quot;매우 어렵다&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:살림살이:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk]' />
              <text column='[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jqs7l1t78qxy11jw4l516qj1if].[none:2차비용:nk]</rows>
        <cols>[federated.01jqs7l1t78qxy11jw4l516qj1if].[usr:Calculation_1280148242430160898:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
